<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#69A9D7" />
        </shape>

    </item>
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#76B356" />
        </shape>

    </item>


</selector>