<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="false">
        <shape>
            <solid android:color="@color/colorNull"/>
        </shape>
    </item>
    <item
        android:state_selected="true">
        <shape>
            <solid android:color="@color/colorDownTabBarPressed"/>
        </shape>
    </item>
</selector>