<resources>
    <string name="app_name">鲜在时</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="distribution_area">配送范围</string>
    <string name="your_local_address">address now:</string>
    <string name="modification_address">update address</string>
    <string name="shanghaishi">shanghai city</string>
    <string name="xianzaishijingxuan">Xianzaishi Recommend</string>
    <string name="Healthy_diet">prefecture about healthy diet
    </string>
    <string name="LazyCheats">secret of lazy men</string>
    <string name="EveryIsBuying">all buy</string>
    <string name="Separator">:</string>
    <string name="time_is_left">距离结束还剩</string>
    <string name="guide">indicator</string>
    <string name="search_icon">搜索图标</string>
    <string name="scanner_icon">扫描二维码</string>
    <string name="which_store_distribution">请选择收货地址</string>
    <string name="add_new_address">新增收货地址</string>
    <string name="empty_hint">啊哦~您当前暂无收获地址哦！\n请填写您的收货地址</string>
    <string name="save_address">保存收获地址</string>
    <string name="choose_area">选择区域</string>
    <string name="house_number">楼号门牌</string>
    <string name="consignee">收货人</string>
    <string name="contact_phone">联系电话</string>
    <string name="delete">删除</string>
    <string name="save">保存</string>
    <string name="classification">分类</string>
    <string name="phone_number">cellphone number</string>
    <string name="short_message_validate">短信验证码</string>
    <string name="get_validate_code">获取短信验证码</string>
    <string name="set_pass_word">set password</string>
    <string name="set_pass_word_again">input passworld again</string>
    <string name="sure">确认</string>
    <string name="expand">展开</string>
    <string name="click_to_pack_up">点此收起</string>
    <string name="quickly_find_the_input_address">输入小区/办公楼地址关键词快速查找</string>
    <string name="map_of_green_areas_for_distribution_range">地图中绿色区域为可配送范围</string>
    <string name="login_pass_word">login password</string>
    <string name="forgot_password">forget the password</string>
    <string name="login">log in</string>
    <string name="register">register</string>
    <string name="home_page">home page</string>
    <string name="shopping_trolley">shopping cart</string>
    <string name="mine">mine</string>
    <string name="cancel">cancel</string>
    <string name="hot_search">热门搜索</string>
    <string name="history_search">Search history</string>
    <string name="clear_history_search">Clear history search</string>
    <string name="fill_short_message_validate">Message authentication code</string>

    <!--quyang-->
    <string-array name="my_order_string_array">

        <item>全部订单</item>
        <item>待付款</item>
        <item>待配送</item>
        <item>配送中</item>
        <item>退款中</item>

    </string-array>

    <string name="new_app_message">这个版本的app牛逼的不行了,你敢试试吗???</string>

    <string-array name="category_tab">

        <item>进口精选</item>
        <item>国产水果</item>
        <item>肉类水果</item>
        <item>海鲜水产</item>
        <item>海鲜水产</item>
        <item>海鲜水产</item>
        <item>海鲜水产</item>
        <item>海鲜水产</item>
        <item>海鲜水产</item>
        <item>海鲜水产</item>

    </string-array>

    <string name="pickerview_cancel">取消</string>
    <string name="pickerview_submit">确定</string>
    <string name="pickerview_year">年</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">时</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_seconds">秒</string>
</resources>
