<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_for_coupons"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeFragmentBackGround"
    tools:context="com.xianzaishi.normandie.ShareForCouponsActivity">
    <include
        layout="@layout/head_model"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhiteBackGround">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/shareforcoupons"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:background="@mipmap/achievementbg"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/big_yellow_circle">
                    <TextView
                        android:id="@+id/title_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="38sp"
                        tools:text="¥50"/>
                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="美食礼券"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/icon_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:background="@mipmap/red"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/text_1"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/icon_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@mipmap/blue"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/text_2"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layerType="software"
                android:src="@drawable/dashed_line_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="您的专属邀请码"/>
            <TextView
                android:id="@+id/invitation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                android:textSize="20sp" />
            <Button
                android:id="@+id/activity_rule_btn"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_shape_green"
                android:layout_gravity="center_horizontal"
                android:text="查看活动细则"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorHomeFragmentBackGround">
        <TextView
            android:id="@+id/btn_achievement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的成就"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/btn_invitation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="马上邀请"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
