<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部自滚动ViewPager-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="#f00"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_top"
                android:layout_width="match_parent"
                android:layout_height="158dp">

            </android.support.v4.view.ViewPager>

        </FrameLayout>


        <!--门店好货限时抢-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/time_limit_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/time_is_left"
                android:src="@mipmap/page01" />

            <TextView
                android:id="@+id/time_limit_text"
                android:layout_width="73dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="@string/time_is_left"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/time_limit_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/time_limit_text"
                android:layout_toStartOf="@+id/time_limit_text"
                android:contentDescription="@string/time_is_left"
                android:src="@mipmap/history2x" />
            <!--倒计时秒-->
            <TextView
                android:id="@+id/time_limit_second"
                style="@style/TimeLimit"
                android:layout_alignEnd="@+id/time_limit_text"
                android:layout_below="@+id/time_limit_text"
                tools:text="59" />
            <!--倒计时分隔符-->
            <TextView
                android:id="@+id/separator1"
                style="@style/TimeLimitSeparator"
                android:layout_below="@+id/time_limit_text"
                android:layout_toStartOf="@+id/time_limit_second"
                android:text="@string/Separator" />
            <!--倒计时分-->
            <TextView
                android:id="@+id/time_limit_minute"
                style="@style/TimeLimit"
                android:layout_below="@+id/time_limit_text"
                android:layout_toStartOf="@+id/separator1"
                tools:text="45" />
            <!--倒计时分隔符-->
            <TextView
                android:id="@+id/separator2"
                style="@style/TimeLimitSeparator"
                android:layout_below="@+id/time_limit_text"
                android:layout_toStartOf="@+id/time_limit_minute"
                android:text="@string/Separator" />
            <!--倒计时小时-->
            <TextView
                android:id="@+id/time_limit_hour"
                style="@style/TimeLimit"
                android:layout_below="@+id/time_limit_text"
                android:layout_toStartOf="@+id/separator2"
                tools:text="00" />

        </RelativeLayout>
        <!--抢购的商品-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_top"
            android:layout_width="match_parent"
            android:layout_height="218dp">

        </android.support.v7.widget.RecyclerView>

        <!--大家都在买-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />

            <TextView
                style="@style/Title"
                android:text="@string/EveryIsBuying" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/colorBlack" />
        </LinearLayout>

        <!--大家都在买的推荐-->
        <ImageView
            android:id="@+id/all_buy_img"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#f00"
            android:contentDescription="@string/EveryIsBuying" />
        <!--更多在热卖的商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/receive_all_buy"
            android:layout_width="match_parent"
            android:layout_height="159dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>